# plato.discussionforum

./: PLATO-14-01-2016  discussion_forum.backup  usermgmt.backup
project/plato.discussionforum.webproject/: .project  pom.xml
project/plato.discussionforum.webproject/WebContent/: index.jsp
project/plato.discussionforum.webproject/WebContent/WEB-INF/: spring-servlet.xml  web.xml
project/plato.discussionforum.webproject/WebContent/WEB-INF/jsp/: FileUploadForm.jsp  addModerator.jsp  addThread.jsp  addTopic.jsp  addfaculty.jsp  approveThread.jsp  approveThreadByUser.jsp  approveTopic.jsp  approveTopicByUser.jsp  authenticate.jsp  changePassword.jsp  deletedThreadList.jsp  deletedTopic.jsp  discussionforumDashboard.jsp  discussionforumDashboardAdmin.jsp  discussionforumDashboardFaculty.jsp  discussionforumDashboardStudent.jsp  editThread.jsp  editThreadReply.jsp  editTopic.jsp  footer.jsp  getListOfToipcsUnderModerator.jsp  getModeratorListToRemove.jsp  header.jsp  listModerators.jsp  listThread.jsp  listThreadUserCreated.jsp  listTopic.jsp  listTopicUserCreated.jsp  login.jsp  profile.jsp  removeModerator.jsp  viewThread.jsp
project/plato.discussionforum.webproject/WebContent/WEB-INF/jsp/login/: confirmPassword.jsp  facultyList.jsp  forgotPassword.jsp  resetPassword.jsp  studentList.jsp
project/plato.discussionforum.webproject/WebContent/WEB-INF/jsp/register/: adduser.jsp  facultyadded.jsp  register.jsp  studentadded.jsp  useradded.jsp
project/plato.discussionforum.webproject/WebContent/resources/custom/css/: style.css
project/plato.discussionforum.webproject/WebContent/resources/custom/js/: custom.js
project/plato.discussionforum.webproject/src/com/srmri/plato/core/discussionforum/controller/: CommonController.java  CommonControllerbacup.java  MultipartExceptionHandler.java
project/plato.discussionforum.webproject/src/com/srmri/plato/core/discussionforum/validator/: TopicFormValidator.java
project/plato.discussionforum.webproject/src/com/srmri/plato/core/rbac/dao/: RbacModulesDao.java  RbacPermissionsDao.java  RbacRoleAssignmentDao.java  RbacRoleDao.java  RbacRoleLevelDao.java  RbacRolePermissionsMapDao.java
project/plato.discussionforum.webproject/src/com/srmri/plato/core/rbac/daoimpl/: RbacModulesDaoImpl.java  RbacPermissionsDaoImpl.java  RbacRoleAssignmentDaoImpl.java  RbacRoleDaoImpl.java  RbacRoleLevelDaoImpl.java  RbacRolePermissionsMapDaoImpl.java
project/plato.discussionforum.webproject/src/com/srmri/plato/core/rbac/entity/: RbacModules.java  RbacPermissions.java  RbacRole.java  RbacRoleAssignment.java  RbacRoleLevel.java  RbacRolePermissionsMap.java
project/plato.discussionforum.webproject/src/com/srmri/plato/core/rbac/service/: RbacModulesService.java  RbacPermissionsService.java  RbacRoleAssignmentService.java  RbacRoleLevelService.java  RbacRolePermissionsMapService.java  RbacRoleService.java
project/plato.discussionforum.webproject/src/com/srmri/plato/core/rbac/serviceimpl/: RbacModulesServiceImpl.java  RbacPermissionsServiceImpl.java  RbacRoleAssignmentServiceImpl.java  RbacRoleLevelServiceImpl.java  RbacRolePermissionsMapServiceImpl.java  (+1 more)
(+279 files in other folders)
